<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="../css/style.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@100;400;600&family=Montserrat:wght@300;400&family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <title>Glyph</title>
    <style>
      #loading-screen {
        position: absolute;
        z-index: 2;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 1;
        transition: 1s opacity;
      }

      #loading-screen.fade-out {
          opacity: 0;
      }

      #loader {
          display: block;
          position: relative;
          left: 50%;
          top: 50%;
          width: 150px;
          height: 150px;
          margin: -75px 0 0 -75px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #9370DB;
          -webkit-animation: spin 2s linear infinite;
          animation: spin 2s linear infinite;
      }
      #loader:before {
          content: "";
          position: absolute;
          top: 5px;
          left: 5px;
          right: 5px;
          bottom: 5px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #BA55D3;
          -webkit-animation: spin 3s linear infinite;
          animation: spin 3s linear infinite;
      }
      #loader:after {
          content: "";
          position: absolute;
          top: 15px;
          left: 15px;
          right: 15px;
          bottom: 15px;
          border-radius: 50%;
          border: 3px solid transparent;
          border-top-color: #FF00FF;
          -webkit-animation: spin 1.5s linear infinite;
          animation: spin 1.5s linear infinite;
      }
      @-webkit-keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
      @keyframes spin {
          0%   {
              -webkit-transform: rotate(0deg);
              -ms-transform: rotate(0deg);
              transform: rotate(0deg);
          }
          100% {
              -webkit-transform: rotate(360deg);
              -ms-transform: rotate(360deg);
              transform: rotate(360deg);
          }
      }
    </style>
  </head>
  <body>
      <section id="loading-screen">
      <div id="loader"></div> 
      </section>

      <div style="z-index: 3;" class="scene one"></div>

      <section class="section-one" id="intro">
        <h1 id="top">ABDUR RAHMAN</h1>
        <h1 id="bottom">AFGHANISTAN <br> 1888 AD</h1>
      </section>

      <section class="section-two">
        <div>
          <h1><span>&#128918;</span> Background</h1>
          <p>Abdur Rahman was a fierce leader who ruled with an iron fist, known as one of the greatest military geniuses Afghanistan ever produced.</p> 
          <p>He is best known for reuniting the country under a single flag after years of internal fighting, and negotiating the Afghanistan-Pakistan border with British India.</p>
        </div>
      </section>

      <section class="section-three">
        <div>
          <h1><span>&#9876;</span> War</h1>
          <p>Abdur Rahman was exiled to Uzbekistan after being defeated in battle by a rival tribe while serving as a provincial governer. Twelve years later, he would return to Afghanistan and negotiate with the British to instate himself as Amir.</p>
          <p>The British gave Rahman assisstance in weapons and money. His nickname, <span style ="font-style: italic;">The Iron Amir,</span> was given to him due to his victories against over forty rebellions during his rule. </p>
        </div>
      </section>
   
      <section class="section-four">
        <div>
          <h1><span>Φ</span> Legacy</h1>

           <p>His rule was termed by one British official as a "reign of terror", as he was absolutely despotic and had up to 100,000 people judicially executed during his 21 years as Amir.</p>
          <p>While Abdur Rahman was undoubtable violent and harsh, many see his efforts as vital to forging the nation that Afghanistan is today. </p>        
          </p>
        </div>
      </section>

      <section class="section-six">
        <div>
          <a class="return-button" href="../index.html">BACK</a>
        </div>      
      </section>

      <script type="module" src="abdur_info.js"></script>
  </body>
</html>
